# ssmgm

ssmgm/: .project  pom.xml
ssmgm/src/main/java/com/yq/cn/controller/: CatogeryController.java  OrderDetailController.java  ProductController.java  UserController.java
ssmgm/src/main/java/com/yq/cn/dao/: CategoryMapper.java  ImageMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
ssmgm/src/main/java/com/yq/cn/dao/entity/: Category.java  Image.java  Order.java  OrderDetail.java  Product.java  User.java
ssmgm/src/main/java/com/yq/cn/dao/mapping/: ImageMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
ssmgm/src/main/java/com/yq/cn/service/: ICatogeryService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IUserService.java
ssmgm/src/main/java/com/yq/cn/service/impl/: CatogeryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ssmgm/src/main/java/com/yq/cn/utils/: Page.java
ssmgm/src/main/resources/: config.properties  spring.xml
ssmgm/src/main/webapp/: address.jsp  buy.jsp  catlist.jsp  footer.jsp  header.jsp  help.jsp  index.jsp  info.jsp  init.jsp  login.jsp  login_success.jsp  register.jsp  register_success.jsp
ssmgm/src/main/webapp/WEB-INF/: web.xml
ssmgm/src/main/webapp/back/: add_category.jsp  add_product.jsp  index.jsp  show_category1.jsp
ssmgm/src/test/java/ssmgm/: ProductMapperTest.java  TestCatogeryServiceImpl.java  TestUserServiceImpl.java
